
}
;0 nruter	

;)etirwn(esolc	
;)daern(esolc	

}	
;--dne		
;)"rorrE etirW eliF"(sys_rre			
)1- == )1 ,b& ,etirwn( etirw( fi		
;)"rorrE daeR eliF"(sys_rre			
)1- == ))1-dne ,EZIS_REFFUB ,b& ,daern(daerp(( fi		
{	
)0 > dne( elihw	

;++dne		
)1 == )1,b&,daern(daer( elihw	

;)0(ksamu	

;)"rorrE etirW eliF etaerC"(sys_rre		
)0 < ))0670 ,TAERC_O | LCXE_O | RWDR_O ,"veroof"(nepo = etirwn(( fi	

;)"rorrE nepO eliF etaerC"(sys_rre		
)0 < ))YLNODR_O ,"oof"(nepo = daern(( fi	

;]EZIS_REFFUB[b rahc	
;0 = dne ,etirwn ,daern tni	
{
)(niam tni

}
;)1( tixe	
;)rts ,"s%"( ftnirp	
{
)rts* rahc(sys_rre diov

1 EZIS_REFFUB enifed#

>h.tats/sys< edulcni#
>h.ltncf< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#

/*
kraP .rD * 
6 ksaT 3 baL * 
053 CSOC * 
ttocS ekuL * 
*/